# DATN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thao/bluetoothapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/thao/bluetoothapp/: IBluetooth.aidl  IBluetoothA2dp.aidl
app/src/main/java/com/thao/bluetoothapp/adapter/: HistoryDeviceAdapter.kt  ScanDeviceAdapter.kt
app/src/main/java/com/thao/bluetoothapp/data/dao/: DeviceDao.kt
app/src/main/java/com/thao/bluetoothapp/data/database/: AppDatabase.kt
app/src/main/java/com/thao/bluetoothapp/data/model/: Device.kt
app/src/main/java/com/thao/bluetoothapp/ui/: AppSdpObserver.kt  BluetoothScanReceiver.kt  Constants.kt  DeviceControlPanelFragment.kt  ListHistoryDeviceFragment.kt  ListScanDeviceFragment.kt  MainActivity.kt  MainWebRTCActivity.kt  MenuSelectActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/thao/bluetoothapp/utils/: BluetoothUtils.kt
app/src/main/java/com/thao/bluetoothapp/viewmodel/: DeviceViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_menu_select.xml  activity_start.xml  activity_webrtc_main.xml  fragment_device_control_panel.xml  fragment_list_history_device.xml  fragment_list_scan_device.xml  item_device_history.xml  item_device_scan.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thao/bluetoothapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
