<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_baseline_bluetooth_searching_24"
        android:title="@string/scan"/>

    <item
        android:id="@+id/control"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/control"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/history"/>
</menu>